[program:consul_server]
command=consul agent -config-file=/etc/consul.d/config.json
user=consul
autostart=true
autorestart=true
stderr_logfile=/var/log/consul.error.log
stdout_logfile=/var/log/consul.log
